POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=password
DB_HOST=postgres
DATABASE_URL=postgresql://db_user:password@postgres:5432/db_name

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

JWT_SECRET_KEY=e902ea4a3ceb0424a134
JWT_ALGORITHM = HS256
